jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_url=jdbc\:mysql\://localhost\:3306/picturedeal?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc_password=root
file_loaction=D:\\develop\\Tomcat\\apache-tomcat-8.0.53\\webapps\\img\\